{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.mailtrap.io",
    "Port": "587",
    "FromEmail": "tkosa3@gmail.com",
    "FromName": "Agency Dev",
    "Username": "1d2598539fef26",
    "Password": "d7a592f032c7c1",
    "EnableSsl": true,
    "TestEmailAddress": "tkosa3@gmail.com",
    "UseMock": true
  }
}
